# MONGODB_CONNECTION = mongodb+srv://ajisegirimorenikeji:olalekan@cluster0.uypagps.mongodb.net/mern-grocery;
STRIKE_API_KEY_TEST = sk_test_51IG4hAB84gCmikSTtPLbo8p7Pn1KPeyqJ2w2TbxYY8tbYm6u0oqqDlNwzOgOzUe44LwzwVnsb3vw12IJIrDwXXSV00G8HqLX1l